<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pumpkin Pie with Vanilla Meringue</title>
    </head>

    <body>
        <h1>Pumpkin Pie with Vanilla Meringue</h1>

        <img src="../images/pumpkin-pie" alt="A pumpkin pie">

        <h2>Description</h2>
        <p>Pumpkin pie is a given for any Thanksgiving dessert selection, but that doesn't mean it can't be improved. Whipping up a light and fluffy vanilla meringue to top this delicious pie is sure to wow your Thanksgiving guests. Toasting the meringue with a chef's torch will give your pie some extra color and lovely marshmallow smell. This decadent treat will please in both taste and presentation this holiday season.</p>
        <p>This pie will take a bit longer to make than the average pumpkin pie, since meringue is a step up from whipped cream. But most of the work can be handled by a stand mixer, leaving you to take a break or work on other menu items. This is still a relatively effortless recipe that's sure to wow, and as always, is best served fresh out of the oven.</p>

        <h2>Ingredients</h2>

        <h3>Pumpkin Pie</h3>
        <ul>
            <li>1 (9-inch) unbaked pie crust</li>
            <li>1 (15 ounce) can pumpkin puree</li>
            <li>1 (14 ounce) can sweetened condensed milk</li>
            <li>2 large eggs</li>
            <li>1 teaspoon pumpkin pie spice</li>
        </ul>
        <h3>Vanilla Meringue</h3>
        <ul>
            <li>1 cup granulated sugar</li>
            <li>5 large egg whites</li>
            <li>1/4 teaspoon cream of tartar</li>
            <li>1 pinch kosher salt</li>
            <li>2 teaspoons pure vanilla extract</li>
        </ul>
    </body>
</html>