<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/pumpkin-pie.html">Pumpkin Pie with Vanilla Meringue</a></li>
            <li><a href="recipes/sweet-potato-casserole.html">Sweet Potato Casserole</a></li>
            <li><a href="recipes/cornbread-dressing.html">Cornbread Dressing</a></li>
        </ul>       
    </body>
</html>